# -------- Build Stage --------#
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    COPY package*.json ./
    RUN npm ci
    
    COPY . .

    RUN npx prisma generate

    RUN npm run build

 # -------- Runtime Stage --------#
    FROM node:20-alpine
    
    WORKDIR /app
    
    COPY --from=builder /app/dist ./dist
    COPY package*.json ./
    RUN npm ci --omit=dev

    COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
    COPY --from=builder /app/prisma ./prisma

    RUN addgroup -g 1001 -S nodejs && \
        adduser -S nodejs -u 1001

    USER nodejs
    
    EXPOSE 3000
    
    CMD ["node", "dist/server.js"]


# docker-compose -f docker-compose.prod.yml up --build -d

#----------Prisma Running Migrations-----------------

# In prod:

# docker-compose exec api npx prisma migrate deploy
    